<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<script>
    

    let map = new Boolean(true);

    function view2(){
        $("#background").attr("material", "opacity: 0.7; transparent: true");
        $("#obj-1").attr("material", "opacity: 1; transparent: true");
        $("#obj-1").attr("rotation", "-90 14 0");
        $("#obj-1").attr("position", "-2.2 7 1")
        map = false;
        console.log("change to view 2");
    }

    function view1(){
        $("#background").attr("material", "opacity: 0; transparent: true");
        $("#obj-1").attr("material", "opacity: 0.5; transparent: true");
        $("#obj-1").attr("rotation", "0 0 0");
        $("#obj-1").attr("position", "-2.4 0 3");
        map = true;
        console.log("change to view 1");
    }



    function switchView(){
        if(map == true){
            view2();
        }else{
            view1();
        }
    }

</script>

</head>

<body style="margin : 0px; overflow: hidden;">

    <div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;' onclick="switchView();">
        <button>
            VISTA
        </button>
    </div>

    <a-scene embedded arjs='detectionMode: mono_and_matrix; matrixCodeType: 3x3_HAMMING63;'>

        <a-marker style="opacity: 20%;" type='pattern' preset="custom" url="/patterns/ar.patt">
            <a-entity id="obj-1"
            position="-2.4 0 3"
            rotation="0 0 0"
            scale="0.37 0.37 0.37"
            obj-model="obj: url(/media/untitled.obj);"
            material="opacity: 0.5; transparent: true"
            > </a-entity>

            <a-plane id="background"
            color="green"
            height="20" width="20"
            rotation="-90 0 0"
            material="opacity: 0; transparent: true"
            ></a-plane>

            <!-- su mappa

                <a-entity id="obj-1"
            position="-2.4 0 3"
            rotation="0 0 0"
            scale="0.37 0.37 0.37"
            obj-model="obj: url(/media/untitled.obj);"
            material="opacity: 0.5; transparent: true"
            > </a-entity>

            -->

            <!--

                $("#obj-1").attr("rotation", "0 0 0")

            -->

            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" static-body></a-plane-->
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>

</body>
</html>
