<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<body style="margin : 0px; overflow: hidden;">

    <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

        <a-marker type='pattern' urn="patterns/pattern-marker.patt">
            <a-entity
            position="0 0 0"
            scale="1 1 1"
            obj-model="obj: url(/media/dama.obj);mtl: url(/media/dama.mtl);"
            animation="property: rotation; dur: 6000; to: 0 360 0; loop: true; easing: linear;"
            > </a-entity>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>

</body>
</html>
