<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<script>
    

    let map = new Boolean(true);


    function move1(){
        $("#obj-1").attr("animation","property: rotation; to: 0 0 0; dur: 700; easing: easeInOutSine; loop: 0");
        $("#obj-1").attr("animation__2","property: position; to: -2.85 0 3.4; dur: 700; easing: easeInOutSine; loop: 0");
        $("#obj-1").attr("animation__3","property: scale; to: 0.43 0.43 0.43; dur: 700; easing: easeInOutSine; loop: 0");
        $("#background").attr("animation","property: material.opacity; to: 0; dur: 700; easing: easeInOutSine; loop: 0");
        map = true;
    }

    function move2(){
        $("#obj-1").attr("animation","property: rotation; to: -90 14 0; dur: 700; easing: easeInOutSine; loop: 0");
        $("#obj-1").attr("animation__2","property: position; to: -2.2 7 1; dur: 700; easing: easeInOutSine; loop: 0");
        $("#obj-1").attr("animation__3","property: scale; to: 0.5 0.5 0.5; dur: 700; easing: easeInOutSine; loop: 0");
        $("#background").attr("animation","property: material.opacity; to: 0.7; dur: 700; easing: easeInOutSine; loop: 0");

        map = false;
    }

    function switchView(){
        if(map == true){
            move2();
        }else{
            move1();
        }
    }

</script>

</head>

<body style="margin : 0px; overflow: hidden;">

    <div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;' onclick="switchView();">
        <button>
            VISTA
        </button>
    </div>

    <a-scene embedded arjs='detectionMode: mono_and_matrix; matrixCodeType: 3x3_HAMMING63;'>

        <a-marker style="opacity: 20%;" type='pattern' preset="custom" url="patterns/ar.patt">
            <a-entity id="obj-1"
            position="-2.85 0 3.4"
            rotation="0 0 0"
            scale="0.43 0.43 0.43"
            obj-model="obj: url(media/untitled.obj);"
            material="opacity: 0.7; transparent: true"
            > </a-entity>

            <a-plane id="background"
            position="0 -4 0"
            color="green"
            height="200" width="200"
            rotation="-90 14 0"
            material="opacity: 0; transparent: true"
            ></a-plane>

            <!-- su mappa

                <a-entity id="obj-1"
            position="-2.4 0 3"
            rotation="0 0 0"
            scale="0.37 0.37 0.37"
            obj-model="obj: url(/media/untitled.obj);"
            material="opacity: 0.5; transparent: true"
            > </a-entity>

            -->

            <!--

                $("#obj-1").attr("rotation", "0 0 0")

            -->

            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" static-body></a-plane-->
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>

    <script>
        // Workaround for an AR.js bug (https://github.com/jeromeetienne/AR.js/issues/410)
        const sceneEl = document.querySelector('a-scene');
        sceneEl.addEventListener('loaded', () => {
            sceneEl.camera = new THREE.PerspectiveCamera();
        });
    </script>

</body>
</html>
