<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
<body style="margin : 0px; overflow: hidden;">

    <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">

        <a-nft type="nft" url="nfts_test/test_light" smooth="true" smoothCount="1" smoothTolerance=".01" smoothThreshold="5">

            <a-entity
                position="0 0 0"
                scale="1000 1000 1000"
                obj-model="obj: url(/media/dama.obj);mtl: url(/media/dama.mtl);"
                animation="property: rotation; dur: 6000; to: 0 360 0; loop: true; easing: linear;"
            > </a-entity>

    </a-nft>

    </a-scene>

    <script>
        // Workaround for an AR.js bug (https://github.com/jeromeetienne/AR.js/issues/410)
        const sceneEl = document.querySelector('a-scene');
        sceneEl.addEventListener('loaded', () => {
            sceneEl.camera = new THREE.PerspectiveCamera();
        });
    </script>

</body>
</html>
